# CakeMailNet

./: GitReleaseManager.yaml  README.md  build.cake
Source/: CakeMailNet.sln
Source/CakeMailNet/: CakeMailNet.csproj  CakeMailNetClient.cs  CakeMailNetClientOptions.cs  ICakeMailNetClient.cs  IConnectionInfo.cs  OAuthConnectionInfo.cs
Source/CakeMailNet.IntegrationTests/: CakeMailNet.IntegrationTests.csproj  ConsoleUtils.cs  IIntegrationTest.cs  NativeMethods.cs  Program.cs  TestsRunner.cs
Source/CakeMailNet.IntegrationTests/Tests/: ContactsAndLists.cs
Source/CakeMailNet/Extensions/: Internal.cs
Source/CakeMailNet/Json/: CakeMailNetJsonConverter{T}.cs  CakeMailNetJsonSerializerContext.cs  JsonFormatter.cs
Source/CakeMailNet/Models/: List.cs  OAuthGrantType.cs  PaginatedResponse.cs
Source/CakeMailNet/Properties/: AssemblyInfo.cs
Source/CakeMailNet/Resources/: ILists.cs  Lists.cs
Source/CakeMailNet/Utilities/: CakeMailErrorHandler.cs  CakeMailException.cs  CakeMailRetryCoordinator.cs  DiagnosticHandler.cs  Http429RetryStrategy.cs  ISystemClock.cs  ITokenHandler.cs  MultipleValuesEnumMemberAttribute.cs  OAuthTokenHandler.cs  RandomGenerator.cs  SystemClock.cs  Utils.cs
